C:\Users\Chico\Documents\C#\Aula59\Aula59\bin\Debug\Aula59.exe.config
C:\Users\Chico\Documents\C#\Aula59\Aula59\bin\Debug\Aula59.exe
C:\Users\Chico\Documents\C#\Aula59\Aula59\bin\Debug\Aula59.pdb
C:\Users\Chico\Documents\C#\Aula59\Aula59\obj\Debug\Aula59.csproj.AssemblyReference.cache
C:\Users\Chico\Documents\C#\Aula59\Aula59\obj\Debug\Aula59.Aula59.resources
C:\Users\Chico\Documents\C#\Aula59\Aula59\obj\Debug\Aula59.Properties.Resources.resources
C:\Users\Chico\Documents\C#\Aula59\Aula59\obj\Debug\Aula59.csproj.GenerateResource.cache
C:\Users\Chico\Documents\C#\Aula59\Aula59\obj\Debug\Aula59.csproj.CoreCompileInputs.cache
C:\Users\Chico\Documents\C#\Aula59\Aula59\obj\Debug\Aula59.exe
C:\Users\Chico\Documents\C#\Aula59\Aula59\obj\Debug\Aula59.pdb
