C:\Users\Chico\Documents\C#\0\Aula03\bin\Debug\net9.0\Aula03.exe
C:\Users\Chico\Documents\C#\0\Aula03\bin\Debug\net9.0\Aula03.deps.json
C:\Users\Chico\Documents\C#\0\Aula03\bin\Debug\net9.0\Aula03.runtimeconfig.json
C:\Users\Chico\Documents\C#\0\Aula03\bin\Debug\net9.0\Aula03.dll
C:\Users\Chico\Documents\C#\0\Aula03\bin\Debug\net9.0\Aula03.pdb
C:\Users\Chico\Documents\C#\0\Aula03\obj\Debug\net9.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chico\Documents\C#\0\Aula03\obj\Debug\net9.0\Aula03.AssemblyInfoInputs.cache
C:\Users\Chico\Documents\C#\0\Aula03\obj\Debug\net9.0\Aula03.AssemblyInfo.cs
C:\Users\Chico\Documents\C#\0\Aula03\obj\Debug\net9.0\Aula03.csproj.CoreCompileInputs.cache
C:\Users\Chico\Documents\C#\0\Aula03\obj\Debug\net9.0\Aula03.sourcelink.json
C:\Users\Chico\Documents\C#\0\Aula03\obj\Debug\net9.0\Aula03.dll
C:\Users\Chico\Documents\C#\0\Aula03\obj\Debug\net9.0\refint\Aula03.dll
C:\Users\Chico\Documents\C#\0\Aula03\obj\Debug\net9.0\Aula03.pdb
C:\Users\Chico\Documents\C#\0\Aula03\obj\Debug\net9.0\Aula03.genruntimeconfig.cache
C:\Users\Chico\Documents\C#\0\Aula03\obj\Debug\net9.0\ref\Aula03.dll
